PORT=3000
MONGO_DB_USER=thangvo
MONGO_DB_PASSWORD=231236
MONGO_DB_DATABASE=ptudweb_ecommerce_dev
MONGO_DB_URL= mongodb+srv://thangvo:231236@cluster0.fprxi.mongodb.net/ptudweb_ecommerce_dev?retryWrites=true&w=majority